#!/bin/sh
#
# ############################################################################
# #  UNTESTED AGAINST REAL HARDWARE.                                         #
# #                                                                          #
# #  This airframe was derived by MECHANICAL SUBSTITUTION from the SITL      #
# #  airframe init.d-posix/airframes/1202_flightaxis_quadplane: every        #
# #  PWM_MAIN_FUNC<N> was rewritten to HIL_ACT_FUNC<N> with the same <N>     #
# #  and the same numeric function value, SITL-only startup parameters were  #
# #  dropped, and SYS_HITL was added. Nothing here has ever been flown, or   #
# #  even booted, on a flight controller board. The geometry and the output  #
# #  mapping are believed correct by construction; the CONTROLLER GAINS are  #
# #  inherited from the SITL file and describe no particular aircraft.       #
# #  Treat this as a starting point and verify the Actuators tab in QGC      #
# #  before arming anything.                                                 #
# ############################################################################
#
# Companion-side model:
# Tools/simulation/flightaxis/flightaxis_bridge/models/quadplane.json
#
# @name HITL FlightAxis Quadplane
#
# @type Standard VTOL
# @class VTOL
#
# @output Motor1 MC lift motor 1
# @output Motor2 MC lift motor 2
# @output Motor3 MC lift motor 3
# @output Motor4 MC lift motor 4
# @output Motor5 Forward/pusher motor
# @output Servo1 Aileron left
# @output Servo2 Aileron right
# @output Servo3 Elevator
# @output Servo4 Rudder
#

. ${R}etc/init.d/rc.vtol_defaults

# HITL: sensors and GPS arrive as MAVLink HIL_* messages, real outputs stay
# disabled and actuator commands leave the board as HIL_ACTUATOR_CONTROLS.
param set SYS_HITL 1

param set UAVCAN_ENABLE 0

# The board is on the bench with no battery attached.
param set-default CBRK_SUPPLY_CHK 894281

# Headless runs (QGC optional) have no manual control source at all. Value 4
# ("ignore any stick input") is the only value that skips the RC-loss failsafe;
# the firmware default of 1 does not. NAV_RCL_ACT is deliberately left at its
# firmware default: it is unreachable once COM_RC_IN_MODE is 4, and the value 0
# suggested for it is outside the parameter's declared range (@min 1).
#
# THIS ALSO BLOCKS RC PASSTHROUGH -- both a receiver wired to the board and the
# transmitter plugged into RealFlight, which the bridge forwards to PX4 as
# RC_CHANNELS -> input_rc. That stream is sent regardless of this parameter and
# "listener input_rc" will show live stick values either way, but value 4 makes
# commander ignore them, so the sticks will neither arm nor fly the aircraft.
# If passthrough looks broken while input_rc is populated and moving, this
# parameter is why.
#
# No single value serves both cases, because PX4 overloads this one parameter
# for both jobs: the SAME value 4 is what skips the RC-loss failsafe
# (failsafe.cpp:479, tested against RcInMode::StickInputDisabled) and what gates
# the manual-mode arming check (modeCheck.cpp:154). Any value that enables the
# sticks therefore necessarily re-arms the RC-loss failsafe, and a headless run
# with no transmitter would take a failsafe action (NAV_RCL_ACT, default
# 2 = Return) as soon as it armed. Defaulting to headless costs the transmitter
# user exactly one line, set at the pxh> prompt or added to this file:
#
#     param set COM_RC_IN_MODE 0     # RC transmitter / receiver only
#
# Use 0 when a transmitter is the only stick source (it also keeps a QGC virtual
# joystick from competing with it), or 2 to allow a transmitter and a QGC
# joystick with fallback. The transmitter must then be calibrated in QGC exactly
# as for real hardware (Vehicle Setup -> Radio): PX4 does not act on input_rc
# until RC_MAP_* and the per-channel RC_MIN/RC_TRIM/RC_MAX are set.
param set-default COM_RC_IN_MODE 4

# Negative disables the pre-takeoff auto-disarm. rc.vtol_defaults does not set
# it, so this would inherit the 10 s firmware default (commander_params.c:225)
# and auto-disarm 10 s after arming if the aircraft has not left the ground -
# which a bench test of the lift/pusher ordering always hits, and which reads
# like a bug rather than a timer. rc.fw_defaults and rc.sc_defaults already ship
# -1 upstream for the same reason, so the plane gets this for free and only the
# two multirotor-based airframes need it.
param set-default COM_DISARM_PRFLT -1

# NOTE: the motor failure detector cannot fire in HITL, for any vehicle, and
# FD_ACT_EN / FD_ACT_MOT_TOUT are therefore deliberately left at their firmware
# defaults rather than being pre-suppressed here.
# The undercurrent test is
#   esc_current < esc_throttle * FD_ACT_MOT_C2T   (FD_ACT_MOT_C2T default 2.0)
# and it needs an esc_status publication to evaluate. In HITL the outputs are
# owned by pwm_out_sim's HIL backend, which publishes no esc_status at all (it
# only fills actuator_outputs, which mavlink turns into HIL_ACTUATOR_CONTROLS),
# and no real ESC telemetry is wired to the board on the bench. With no
# esc_status the detector never evaluates, so pre-disabling it would suppress
# nothing while permanently masking the check if you later attach real ESC
# telemetry to a HITL rig.
# (In SITL the equivalent conclusion holds for a different reason:
# SimulatorMavlink there publishes esc_current = 1 + |control| * 15 while armed,
# and 1 + 15c < 2c has no solution for any throttle c. Deliberate injection via
# "failure esc <n> wrong" still trips it there because
# FailureInjector::manipulateEscStatus scales the current by 0.1. That injection
# path is NOT available in HITL, again for want of an esc_status publisher.)

# Actuator geometry (QGC Actuators tab) MUST match the "px4" output indices
# in Tools/simulation/flightaxis/flightaxis_bridge/models/quadplane.json.
#
# HIL_ACT_FUNC<N> lands on HIL_ACTUATOR_CONTROLS.controls[N-1] -- exactly as
# PWM_MAIN_FUNC<N> does in SITL -- so the model JSON indices are unchanged and
# the assignments below produce:
#
#   controls[0] = 201 Servo 1     aileron left    [-1,1] -> quadplane.json rf0
#   controls[1] = 203 Servo 3     elevator        [-1,1] -> quadplane.json rf1
#   controls[2] = 105 Motor 5     forward/pusher  [0,1]  -> quadplane.json rf2
#   controls[3] = 204 Servo 4     rudder          [-1,1] -> quadplane.json rf3
#   controls[4] = 101 Motor 1     lift motor 1    [0,1]  -> quadplane.json rf4
#   controls[5] = 102 Motor 2     lift motor 2    [0,1]  -> quadplane.json rf5
#   controls[6] = 103 Motor 3     lift motor 3    [0,1]  -> quadplane.json rf6
#   controls[7] = 104 Motor 4     lift motor 4    [0,1]  -> quadplane.json rf7
#   controls[8] = 202 Servo 2     aileron right   [-1,1] -> quadplane.json rf8 (unmapped)
#
# THE INVARIANT: that assignment is not arbitrary and is not merely "some
# consistent order". It is chosen so that the controls[] order matches the
# RealFlight model's own channel order 1:1 -- the reference-class quadplane
# there is ch1 aileron, ch2 elevator, ch3 forward throttle, ch4 rudder,
# ch5-ch8 the four lift motors. Because of that, models/quadplane.json is a
# PURE IDENTITY MAP: every row has rf == px4, i.e. PX4 output channel N drives
# RealFlight channel N, with no renumbering hidden in the JSON.
#
# The ordering decision therefore lives HERE, in the airframe parameters --
# the same place ArduPilot puts it (SERVOn_FUNCTION) and the same place PX4's
# own Gazebo bridge puts it (SIM_GZ_*_FUNC*). If you change the FUNC values
# below, restore identity by changing them BACK, not by renumbering the JSON:
# the JSON's rf and px4 columns are deliberately identical and are meant to
# stay that way.
param set-default CA_AIRFRAME 2

# Rotor geometry: the SYMMETRY matters, the MAGNITUDES do not. PX4 normalises
# the multirotor mixing matrix by a scale derived from the mix columns
# themselves (ControlAllocationPseudoInverse.cpp:100-116), so the arm length
# divides straight back out: a +-0.15 m square, a +-0.25 m square and a
# +-0.50 m square all produce a bit-identical matrix, for any KM and CT. The
# result is +-0.7071 per motor - the cos(45) values a quad-X frame table gives
# directly. So these values need no adjustment per RealFlight model.
#
# What is NOT free is asymmetry. Feeding asymmetric arms to a symmetric
# aircraft leaves roll and pitch clean but makes YAW cross-couple: with the
# asymmetric arms of PX4's stock standard-VTOL airframe (PY 0.245 / -0.1875)
# a unit yaw command also
# produces a 53%% roll disturbance, which is structural and no amount of rate
# tuning removes it. The symmetric square below is therefore the deliberate
# choice, not a placeholder - do not "correct" it towards a reference
# airframe's measured arms.
param set-default CA_ROTOR_COUNT 5
param set-default CA_ROTOR0_PX 0.15
param set-default CA_ROTOR0_PY 0.15
param set-default CA_ROTOR0_KM 0.05
param set-default CA_ROTOR1_PX -0.15
param set-default CA_ROTOR1_PY -0.15
param set-default CA_ROTOR1_KM 0.05
param set-default CA_ROTOR2_PX 0.15
param set-default CA_ROTOR2_PY -0.15
param set-default CA_ROTOR2_KM -0.05
param set-default CA_ROTOR3_PX -0.15
param set-default CA_ROTOR3_PY 0.15
param set-default CA_ROTOR3_KM -0.05
param set-default CA_ROTOR4_AX 1
param set-default CA_ROTOR4_AZ 0
param set-default CA_ROTOR4_PX 0.2

# The stock PX4 standard-VTOL reference stops at 3 surfaces (no rudder).
# A rudder is added here because RealFlight quadplane models fly fixed-wing
# with a real fin, and rf3 in quadplane.json needs an actuator to read.
param set-default CA_SV_CS_COUNT 4
param set-default CA_SV_CS0_TYPE 1
param set-default CA_SV_CS0_TRQ_R -0.5
param set-default CA_SV_CS1_TYPE 2
param set-default CA_SV_CS1_TRQ_R 0.5
param set-default CA_SV_CS2_TYPE 3
param set-default CA_SV_CS2_TRQ_P 1
param set-default CA_SV_CS3_TYPE 4
param set-default CA_SV_CS3_TRQ_Y 1

param set-default HIL_ACT_FUNC1 201
param set-default HIL_ACT_FUNC2 203
param set-default HIL_ACT_FUNC3 105
param set-default HIL_ACT_FUNC4 204
param set-default HIL_ACT_FUNC5 101
param set-default HIL_ACT_FUNC6 102
param set-default HIL_ACT_FUNC7 103
param set-default HIL_ACT_FUNC8 104
param set-default HIL_ACT_FUNC9 202

param set-default FW_AIRSPD_MAX 25
param set-default NPFG_PERIOD 12
param set-default FW_PR_FF 0.2
param set-default FW_PR_P 0.9
param set-default FW_P_LIM_MIN -15
param set-default FW_RR_FF 0.1
param set-default FW_RR_P 0.3
param set-default FW_THR_TRIM 0.25
param set-default FW_THR_MAX 0.6
param set-default FW_THR_MIN 0.05
param set-default FW_THR_ASPD_MAX 0.4
param set-default FW_PSP_OFF 2

# KNOWN-FLYABLE, NOT KNOWN-CORRECT. These three, and the FW_*/MC_*/VT_* block
# around them, are taken verbatim from a stock PX4 standard-VTOL airframe.
# Unlike the rotor geometry above, gains are dimensional - nothing normalises
# them - so they describe that reference aircraft, not whichever RealFlight
# model you load.
# The TECS climb/sink envelope is the first thing that will misbehave if your
# aircraft is faster or slower, followed by the airspeed and throttle limits and
# VT_F_TRANS_THR. Expect to retune rather than to trust these.
param set-default FW_T_CLMB_MAX 8
param set-default FW_T_SINK_MAX 2.7
param set-default FW_T_SINK_MIN 2.2

param set-default MC_AIRMODE 1
param set-default MC_ROLL_P 4
param set-default MC_ROLLRATE_P 0.3
param set-default MC_YAW_P 1.6
param set-default MC_YAWRATE_P 0.3

param set-default MIS_TAKEOFF_ALT 10
param set-default NAV_ACC_RAD 5

param set-default VT_FWD_THRUST_EN 4
param set-default VT_FWD_THRUST_SC 1
param set-default VT_F_TRANS_THR 0.75
param set-default VT_TYPE 2
