#!/bin/sh
#
# ############################################################################
# #  DRIVES A REAL FLIGHT CONTROLLER AND REAL ESCs. PROPELLERS OFF.          #
# #                                                                          #
# #  This airframe was derived by MECHANICAL SUBSTITUTION from the SITL      #
# #  airframe init.d-posix/airframes/1210_flightaxis_octocoax: every         #
# #  PWM_MAIN_FUNC<N> was rewritten to HIL_ACT_FUNC<N> with the same <N>     #
# #  and the same numeric function value, SITL-only startup parameters were  #
# #  dropped, and SYS_HITL was added. This drives a real flight controller   #
# #  and real ESCs: with the propellers off, check actuator direction,       #
# #  ordering, endpoints and failsafe on the bench before you fit anything   #
# #  to the airframe or apply flight power. The geometry and the output      #
# #  mapping follow by construction; the CONTROLLER GAINS are inherited      #
# #  from the SITL file and describe no particular aircraft. Treat this      #
# #  as a starting point and verify the Actuators tab in QGC before          #
# #  arming anything.                                                        #
# ############################################################################
#
# Companion-side model:
# Tools/simulation/flightaxis/flightaxis_bridge/models/octocoax.json
#
# @name HITL FlightAxis Octo Coax
#
# @type Octorotor coaxial
# @class Copter
#
# @output Motor1 Motor 1
# @output Motor2 Motor 2
# @output Motor3 Motor 3
# @output Motor4 Motor 4
# @output Motor5 Motor 5
# @output Motor6 Motor 6
# @output Motor7 Motor 7
# @output Motor8 Motor 8
#

. ${R}etc/init.d/rc.mc_defaults

# HITL: sensors and GPS arrive as MAVLink HIL_* messages, real outputs stay
# disabled and actuator commands leave the board as HIL_ACTUATOR_CONTROLS.
param set SYS_HITL 1

param set UAVCAN_ENABLE 0

# The board is on the bench with no battery attached.
param set-default CBRK_SUPPLY_CHK 894281

# Headless runs (QGC optional) have no manual control source at all. Value 4
# ("ignore any stick input") is the only value that skips the RC-loss failsafe;
# the firmware default of 1 does not. NAV_RCL_ACT is deliberately left at its
# firmware default: it is unreachable once COM_RC_IN_MODE is 4, and the value 0
# suggested for it is outside the parameter's declared range (@min 1).
#
# THIS ALSO BLOCKS RC PASSTHROUGH -- both a receiver wired to the board and the
# transmitter plugged into RealFlight, which the bridge forwards to PX4 as
# RC_CHANNELS -> input_rc. That stream is sent regardless of this parameter and
# "listener input_rc" will show live stick values either way, but value 4 makes
# commander ignore them, so the sticks will neither arm nor fly the aircraft.
# If passthrough looks broken while input_rc is populated and moving, this
# parameter is why.
#
# No single value serves both cases, because PX4 overloads this one parameter
# for both jobs: the SAME value 4 is what skips the RC-loss failsafe
# (failsafe.cpp:479, tested against RcInMode::StickInputDisabled) and what gates
# the manual-mode arming check (modeCheck.cpp:154). Any value that enables the
# sticks therefore necessarily re-arms the RC-loss failsafe, and a headless run
# with no transmitter would take a failsafe action (NAV_RCL_ACT, default
# 2 = Return) as soon as it armed. Defaulting to headless costs the transmitter
# user exactly one line, set at the pxh> prompt or added to this file:
#
#     param set COM_RC_IN_MODE 0     # RC transmitter / receiver only
#
# Use 0 when a transmitter is the only stick source (it also keeps a QGC virtual
# joystick from competing with it), or 2 to allow a transmitter and a QGC
# joystick with fallback. The transmitter must then be calibrated in QGC exactly
# as for real hardware (Vehicle Setup -> Radio): PX4 does not act on input_rc
# until RC_MAP_* and the per-channel RC_MIN/RC_TRIM/RC_MAX are set.
param set-default COM_RC_IN_MODE 4

# Negative disables the pre-takeoff auto-disarm. rc.mc_defaults does not set it,
# so this would inherit the 10 s firmware default (commander_params.c:225) and
# auto-disarm 10 s after arming if the aircraft has not left the ground - which
# a bench test of the motor ordering, or any hand-flown arm-and-look, always
# hits, and which reads like a bug rather than a timer. rc.fw_defaults and
# rc.sc_defaults already ship -1 upstream for the same reason, so the plane
# gets this for free and only the two multirotor-based airframes need it.
param set-default COM_DISARM_PRFLT -1

# Actuator geometry (QGC Actuators tab) MUST match the "px4" output indices
# in Tools/simulation/flightaxis/flightaxis_bridge/models/octocoax.json.
#
# HIL_ACT_FUNC<N> lands on HIL_ACTUATOR_CONTROLS.controls[N-1] -- exactly as
# PWM_MAIN_FUNC<N> does in SITL -- so the model JSON indices are unchanged and
# the assignments below produce:
#
#   controls[0] = 101 Motor 1     [0,1] -> octocoax.json rf0
#   controls[1] = 102 Motor 2     [0,1] -> octocoax.json rf1
#   controls[2] = 103 Motor 3     [0,1] -> octocoax.json rf2
#   controls[3] = 104 Motor 4     [0,1] -> octocoax.json rf3
#   controls[4] = 105 Motor 5     [0,1] -> octocoax.json rf4
#   controls[5] = 106 Motor 6     [0,1] -> octocoax.json rf5
#   controls[6] = 107 Motor 7     [0,1] -> octocoax.json rf6
#   controls[7] = 108 Motor 8     [0,1] -> octocoax.json rf7
param set-default CA_AIRFRAME 0

# Rotor geometry: the SYMMETRY matters, the MAGNITUDES do not. PX4 normalises
# the multirotor mixing matrix by a scale derived from the mix columns
# themselves (ControlAllocationPseudoInverse.cpp:100-116), so the arm length
# divides straight back out: scaling every arm by the same factor produces a
# bit-identical matrix, for any KM and CT. So the positions below - lifted
# verbatim from PX4's own stock geometry for this frame - need no adjustment
# per RealFlight model; only their SYMMETRY and the KM signs (spin directions)
# carry information.
#
# What is NOT free is asymmetry. Feeding asymmetric arms to a symmetric
# aircraft leaves roll and pitch clean but makes YAW cross-couple: with the
# asymmetric arms of PX4's stock standard-VTOL airframe (PY 0.245 / -0.1875)
# a unit yaw command also
# produces a 53%% roll disturbance, which is structural and no amount of rate
# tuning removes it. The symmetric geometry below is therefore the deliberate
# choice, not a placeholder - do not "correct" it towards a reference
# airframe's measured arms.
param set-default CA_ROTOR_COUNT 8
param set-default CA_ROTOR0_PX 0.35
param set-default CA_ROTOR0_PY 0.35
param set-default CA_ROTOR0_PZ -0.05
param set-default CA_ROTOR1_KM -0.05
param set-default CA_ROTOR1_PX 0.35
param set-default CA_ROTOR1_PY -0.35
param set-default CA_ROTOR1_PZ -0.05
param set-default CA_ROTOR2_PX -0.35
param set-default CA_ROTOR2_PY -0.35
param set-default CA_ROTOR2_PZ -0.05
param set-default CA_ROTOR3_PX -0.35
param set-default CA_ROTOR3_PY 0.35
param set-default CA_ROTOR3_PZ -0.05
param set-default CA_ROTOR3_KM -0.05
param set-default CA_ROTOR4_PX 0.35
param set-default CA_ROTOR4_PY -0.35
param set-default CA_ROTOR4_PZ 0.05
param set-default CA_ROTOR5_PX 0.35
param set-default CA_ROTOR5_PY 0.35
param set-default CA_ROTOR5_PZ 0.05
param set-default CA_ROTOR5_KM -0.05
param set-default CA_ROTOR6_PX -0.35
param set-default CA_ROTOR6_PY 0.35
param set-default CA_ROTOR6_PZ 0.05
param set-default CA_ROTOR7_KM -0.05
param set-default CA_ROTOR7_PX -0.35
param set-default CA_ROTOR7_PY -0.35
param set-default CA_ROTOR7_PZ 0.05

param set-default HIL_ACT_FUNC1 101
param set-default HIL_ACT_FUNC2 102
param set-default HIL_ACT_FUNC3 103
param set-default HIL_ACT_FUNC4 104
param set-default HIL_ACT_FUNC5 105
param set-default HIL_ACT_FUNC6 106
param set-default HIL_ACT_FUNC7 107
param set-default HIL_ACT_FUNC8 108
