#!/bin/sh
#
# ############################################################################
# #  DRIVES A REAL FLIGHT CONTROLLER AND REAL ESCs. PROPELLERS OFF.          #
# #                                                                          #
# #  This airframe was derived by MECHANICAL SUBSTITUTION from the SITL      #
# #  airframe init.d-posix/airframes/1214_flightaxis_atail: every            #
# #  PWM_MAIN_FUNC<N> was rewritten to HIL_ACT_FUNC<N> with the same <N>     #
# #  and the same numeric function value, SITL-only startup parameters were  #
# #  dropped, and SYS_HITL was added. This drives a real flight controller   #
# #  and real ESCs: with the propellers off, check actuator direction,       #
# #  ordering, endpoints and failsafe on the bench before you fit anything   #
# #  to the airframe or apply flight power. The geometry and the output      #
# #  mapping follow by construction; the CONTROLLER GAINS are inherited      #
# #  from the SITL file and describe no particular aircraft. Treat this      #
# #  as a starting point and verify the Actuators tab in QGC before          #
# #  arming anything.                                                        #
# ############################################################################
#
# Companion-side model:
# Tools/simulation/flightaxis/flightaxis_bridge/models/atail.json
#
# @name HITL FlightAxis Plane A-Tail
#
# @type Plane A-Tail
# @class Plane
#
# @output Motor1 Throttle
# @output Servo1 Aileron left
# @output Servo2 Aileron right
# @output Servo3 V-tail left
# @output Servo4 V-tail right
# @output Servo5 Wheel
# @output Servo6 Flap left
# @output Servo7 Flap right
#

. ${R}etc/init.d/rc.fw_defaults

# HITL: sensors and GPS arrive as MAVLink HIL_* messages, real outputs stay
# disabled and actuator commands leave the board as HIL_ACTUATOR_CONTROLS.
param set SYS_HITL 1

param set UAVCAN_ENABLE 0

# The board is on the bench with no battery attached.
param set-default CBRK_SUPPLY_CHK 894281

# Headless runs (QGC optional) have no manual control source at all. Value 4
# ("ignore any stick input") is the only value that skips the RC-loss failsafe;
# the firmware default of 1 does not. NAV_RCL_ACT is deliberately left at its
# firmware default: it is unreachable once COM_RC_IN_MODE is 4, and the value 0
# suggested for it is outside the parameter's declared range (@min 1).
#
# THIS ALSO BLOCKS RC PASSTHROUGH -- both a receiver wired to the board and the
# transmitter plugged into RealFlight, which the bridge forwards to PX4 as
# RC_CHANNELS -> input_rc. That stream is sent regardless of this parameter and
# "listener input_rc" will show live stick values either way, but value 4 makes
# commander ignore them, so the sticks will neither arm nor fly the aircraft.
# If passthrough looks broken while input_rc is populated and moving, this
# parameter is why.
#
# No single value serves both cases, because PX4 overloads this one parameter
# for both jobs: the SAME value 4 is what skips the RC-loss failsafe
# (failsafe.cpp:479, tested against RcInMode::StickInputDisabled) and what gates
# the manual-mode arming check (modeCheck.cpp:154). Any value that enables the
# sticks therefore necessarily re-arms the RC-loss failsafe, and a headless run
# with no transmitter would take a failsafe action (NAV_RCL_ACT, default
# 2 = Return) as soon as it armed. Defaulting to headless costs the transmitter
# user exactly one line, set at the pxh> prompt or added to this file:
#
#     param set COM_RC_IN_MODE 0     # RC transmitter / receiver only
#
# Use 0 when a transmitter is the only stick source (it also keeps a QGC virtual
# joystick from competing with it), or 2 to allow a transmitter and a QGC
# joystick with fallback. The transmitter must then be calibrated in QGC exactly
# as for real hardware (Vehicle Setup -> Radio): PX4 does not act on input_rc
# until RC_MAP_* and the per-channel RC_MIN/RC_TRIM/RC_MAX are set.
param set-default COM_RC_IN_MODE 4

param set-default FW_LND_ANG 5
param set-default FW_LND_FLALT 5
# Flare pitch window: firmware defaults (2.5/15) are too narrow to land here
param set-default FW_LND_FL_PMIN 9.5
param set-default FW_LND_FL_PMAX 20

param set-default NPFG_PERIOD 25

param set-default FW_PR_FF 0.40
param set-default FW_PR_I 0.05
param set-default FW_PR_P 0.05

param set-default FW_R_TC 0.45
param set-default FW_RR_FF 0.40
param set-default FW_RR_I 0.132
param set-default FW_RR_P 0.085

param set-default MIS_TAKEOFF_ALT 20

param set-default NAV_ACC_RAD 15

param set-default RWTO_TKOFF 1
param set-default RWTO_PSP 8

# Actuator geometry (QGC Actuators tab) MUST match the "px4" output indices
# in Tools/simulation/flightaxis/flightaxis_bridge/models/atail.json.
#
# GEOMETRY LIFTED FROM PX4 2106_albatross: the CA_AIRFRAME / CA_ROTOR* /
# CA_SV_CS* control-surface block below is copied value-for-value from that
# frame, which is an A-tail (V-tail) plane -- ailerons plus two ruddervators
# that PX4 mixes into pitch and yaw (CS2/CS3, types 13/14), plus a nose/tail
# wheel and a pair of flaps.
#
# HIL_ACT_FUNC<N> lands on HIL_ACTUATOR_CONTROLS.controls[N-1] -- exactly as
# PWM_MAIN_FUNC<N> does in SITL -- so these values are identical to the SITL
# airframe's, and the assignment is CHOSEN so that controls[] comes out in the
# RealFlight model's own channel order (ch1 aileron, ch3 throttle, tail surfaces
# flanking it). That is the invariant: PX4 output channel N == RealFlight
# channel N, which makes models/atail.json a pure IDENTITY map (rf == px4).
# The ordering decision lives here, in the params -- as it does in ArduPilot's
# SERVOn_FUNCTION and in PX4's own gz bridge SIM_GZ_*_FUNC* -- not in the JSON.
# If you change these values, fix them back until atail.json can stay identity;
# do not re-scramble atail.json instead.
#
#   controls[0] = 201 Servo 1  CS0 aileron left  [-1,1] -> atail.json rf0 (RF ch1)
#   controls[1] = 203 Servo 3  CS2 v-tail left   [-1,1] -> atail.json rf1 (RF ch2)
#   controls[2] = 101 Motor 1      throttle      [0,1]  -> atail.json rf2 (RF ch3)
#   controls[3] = 204 Servo 4  CS3 v-tail right  [-1,1] -> atail.json rf3 (RF ch4)
#   controls[4] = 202 Servo 2  CS1 aileron right [-1,1] -> atail.json rf4 (RF ch5)
#   controls[5] = 205 Servo 5  CS4 wheel         [-1,1] -> atail.json rf5 (RF ch6)
#   controls[6] = 206 Servo 6  CS5 flap left     [-1,1] -> atail.json rf6 (RF ch7)
#   controls[7] = 207 Servo 7  CS6 flap right    [-1,1] -> atail.json rf7 (RF ch8)
param set-default CA_AIRFRAME 1

param set-default CA_ROTOR_COUNT 1

param set-default CA_SV_CS_COUNT 7
param set-default CA_SV_CS0_TRQ_R -0.5
param set-default CA_SV_CS0_TYPE 1 #left aileron
param set-default CA_SV_CS1_TRQ_R 0.5
param set-default CA_SV_CS1_TYPE 2 #right aileron
param set-default CA_SV_CS2_TRQ_P 0.5
param set-default CA_SV_CS2_TRQ_Y -0.5
param set-default CA_SV_CS2_TYPE 13 #left A-tail
param set-default CA_SV_CS3_TRQ_P 0.5
param set-default CA_SV_CS3_TRQ_Y 0.5
param set-default CA_SV_CS3_TYPE 14 #right A-tail
param set-default CA_SV_CS4_TRQ_Y 1
param set-default CA_SV_CS4_TYPE 12
param set-default CA_SV_CS5_TYPE 9 #left flap
param set-default CA_SV_CS6_TYPE 10 #right flap

param set-default HIL_ACT_FUNC1 201
param set-default HIL_ACT_FUNC2 203
param set-default HIL_ACT_FUNC3 101
param set-default HIL_ACT_FUNC4 204
param set-default HIL_ACT_FUNC5 202
param set-default HIL_ACT_FUNC6 205
param set-default HIL_ACT_FUNC7 206
param set-default HIL_ACT_FUNC8 207
