#!/bin/sh
#
# ############################################################################
# #  DRIVES A REAL FLIGHT CONTROLLER AND REAL ESCs. PROPELLERS OFF.          #
# #                                                                          #
# #  This airframe was derived by MECHANICAL SUBSTITUTION from the SITL      #
# #  airframe init.d-posix/airframes/1216_flightaxis_tailsitter: every       #
# #  PWM_MAIN_FUNC<N> was rewritten to HIL_ACT_FUNC<N> with the same <N>     #
# #  and the same numeric function value, SITL-only startup parameters were  #
# #  dropped, and SYS_HITL was added. This drives a real flight controller   #
# #  and real ESCs: with the propellers off, check actuator direction,       #
# #  ordering, endpoints and failsafe on the bench before you fit anything   #
# #  to the airframe or apply flight power. The geometry and the output      #
# #  mapping follow by construction; the CONTROLLER GAINS are inherited      #
# #  from the SITL file and describe no particular aircraft. Treat this      #
# #  as a starting point and verify the Actuators tab in QGC before          #
# #  arming anything.                                                        #
# ############################################################################
#
# Companion-side model:
# Tools/simulation/flightaxis/flightaxis_bridge/models/tailsitter.json
#
# @name HITL FlightAxis Tailsitter
#
# @type VTOL Tailsitter
# @class VTOL
#
# @output Motor1 Left motor
# @output Motor2 Right motor
# @output Servo1 Elevon left
# @output Servo2 Elevon right
#

. ${R}etc/init.d/rc.vtol_defaults

# HITL: sensors and GPS arrive as MAVLink HIL_* messages, real outputs stay
# disabled and actuator commands leave the board as HIL_ACTUATOR_CONTROLS.
param set SYS_HITL 1

param set UAVCAN_ENABLE 0

# The board is on the bench with no battery attached.
param set-default CBRK_SUPPLY_CHK 894281

# Headless runs (QGC optional) have no manual control source at all. Value 4
# ("ignore any stick input") is the only value that skips the RC-loss failsafe;
# the firmware default of 1 does not. NAV_RCL_ACT is deliberately left at its
# firmware default: it is unreachable once COM_RC_IN_MODE is 4, and the value 0
# suggested for it is outside the parameter's declared range (@min 1).
#
# THIS ALSO BLOCKS RC PASSTHROUGH -- both a receiver wired to the board and the
# transmitter plugged into RealFlight, which the bridge forwards to PX4 as
# RC_CHANNELS -> input_rc. That stream is sent regardless of this parameter and
# "listener input_rc" will show live stick values either way, but value 4 makes
# commander ignore them, so the sticks will neither arm nor fly the aircraft.
# If passthrough looks broken while input_rc is populated and moving, this
# parameter is why.
#
# No single value serves both cases, because PX4 overloads this one parameter
# for both jobs: the SAME value 4 is what skips the RC-loss failsafe
# (failsafe.cpp:479, tested against RcInMode::StickInputDisabled) and what gates
# the manual-mode arming check (modeCheck.cpp:154). Any value that enables the
# sticks therefore necessarily re-arms the RC-loss failsafe, and a headless run
# with no transmitter would take a failsafe action (NAV_RCL_ACT, default
# 2 = Return) as soon as it armed. Defaulting to headless costs the transmitter
# user exactly one line, set at the pxh> prompt or added to this file:
#
#     param set COM_RC_IN_MODE 0     # RC transmitter / receiver only
#
# Use 0 when a transmitter is the only stick source (it also keeps a QGC virtual
# joystick from competing with it), or 2 to allow a transmitter and a QGC
# joystick with fallback. The transmitter must then be calibrated in QGC exactly
# as for real hardware (Vehicle Setup -> Radio): PX4 does not act on input_rc
# until RC_MAP_* and the per-channel RC_MIN/RC_TRIM/RC_MAX are set.
param set-default COM_RC_IN_MODE 4

# Negative disables the pre-takeoff auto-disarm. rc.vtol_defaults does not set
# it, so this would inherit the 10 s firmware default (commander_params.c:225)
# and auto-disarm 10 s after arming if the aircraft has not left the ground -
# which a bench test of the lift/pusher ordering always hits, and which reads
# like a bug rather than a timer. rc.fw_defaults and rc.sc_defaults already ship
# -1 upstream for the same reason, so the plane gets this for free and only the
# two multirotor-based airframes need it.
param set-default COM_DISARM_PRFLT -1

# NOTE: the motor failure detector cannot fire in HITL, for any vehicle, and
# FD_ACT_EN / FD_ACT_MOT_TOUT are therefore deliberately left at their firmware
# defaults rather than being pre-suppressed here.
# The undercurrent test is
#   esc_current < esc_throttle * FD_ACT_MOT_C2T   (FD_ACT_MOT_C2T default 2.0)
# and it needs an esc_status publication to evaluate. In HITL the outputs are
# owned by pwm_out_sim's HIL backend, which publishes no esc_status at all (it
# only fills actuator_outputs, which mavlink turns into HIL_ACTUATOR_CONTROLS),
# and no real ESC telemetry is wired to the board on the bench. With no
# esc_status the detector never evaluates, so pre-disabling it would suppress
# nothing while permanently masking the check if you later attach real ESC
# telemetry to a HITL rig.
# (In SITL the equivalent conclusion holds for a different reason:
# SimulatorMavlink there publishes esc_current = 1 + |control| * 15 while armed,
# and 1 + 15c < 2c has no solution for any throttle c. Deliberate injection via
# "failure esc <n> wrong" still trips it there because
# FailureInjector::manipulateEscStatus scales the current by 0.1. That injection
# path is NOT available in HITL, again for want of an esc_status publisher.)

# ---------------------------------------------------------------------------
# GEOMETRY LIFTED FROM PX4 13200_generic_vtol_tailsitter; channel order, servo
# mapping and VT_*/gains are UNVALIDATED against RealFlight -- verify the QGC
# Actuators tab and expect to retune.
# ---------------------------------------------------------------------------

# Actuator geometry (QGC Actuators tab) MUST match the "px4" output indices
# in Tools/simulation/flightaxis/flightaxis_bridge/models/tailsitter.json.
#
# HIL_ACT_FUNC<N> lands on HIL_ACTUATOR_CONTROLS.controls[N-1] -- exactly as
# PWM_MAIN_FUNC<N> does in SITL -- so the model JSON indices are unchanged and
# the assignments below produce:
#
#   controls[0] = 101 Motor 1     left motor      [0,1]  -> tailsitter.json rf0
#   controls[1] = 102 Motor 2     right motor     [0,1]  -> tailsitter.json rf1
#   controls[2] = 201 Servo 1     elevon left     [-1,1] -> tailsitter.json rf2
#   controls[3] = 202 Servo 2     elevon right    [-1,1] -> tailsitter.json rf3
#
# THE INVARIANT: the FUNC values are chosen so that controls[] comes out in the
# RealFlight model's own channel order 1:1, which makes models/tailsitter.json a
# PURE IDENTITY MAP: every row has rf == px4, i.e. PX4 output channel N drives
# RealFlight channel N, with no renumbering hidden in the JSON. If you change the
# FUNC values below, restore identity by changing them BACK, not by renumbering
# the JSON: the JSON's rf and px4 columns are deliberately identical and are
# meant to stay that way.

# side slip fusion is currently not supported for tailsitters
param set-default EKF2_FUSE_BETA 0

param set-default CA_AIRFRAME 4
param set-default CA_ROTOR_COUNT 2
param set-default CA_ROTOR0_KM -0.05
param set-default CA_ROTOR0_PY -0.2
param set-default CA_ROTOR1_KM 0.05
param set-default CA_ROTOR1_PY 0.2
param set-default CA_SV_CS_COUNT 2
param set-default CA_SV_CS0_TRQ_P 0.5
param set-default CA_SV_CS0_TRQ_Y 0.5
param set-default CA_SV_CS0_TYPE 5
param set-default CA_SV_CS1_TRQ_P 0.5
param set-default CA_SV_CS1_TRQ_Y -0.5
param set-default CA_SV_CS1_TYPE 6

param set-default HIL_ACT_FUNC1 101
param set-default HIL_ACT_FUNC2 102
param set-default HIL_ACT_FUNC3 201
param set-default HIL_ACT_FUNC4 202

param set-default MAV_TYPE 19
param set-default VT_TYPE 0
param set-default VT_ELEV_MC_LOCK 0
param set-default VT_B_TRANS_DUR 5
